<?xml version="1.0" encoding="UTF-8"?>
<module external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../orbs-core/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../orbs-core/build/generated/sources/annotationProcessor/java/main">
      <sourceFolder url="file://$MODULE_DIR$/../../orbs-core/build/generated/sources/annotationProcessor/java/main" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../orbs-core/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../orbs-core/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../orbs-core/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: cz.habarta.typescript-generator:typescript-generator-gradle-plugin:2.31.861" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.projectlombok:lombok:1.18.20" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-websocket:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-all:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:30.1.1-jre" level="project" />
    <orderEntry type="library" name="Gradle: org.reflections:reflections:0.9.12" level="project" />
    <orderEntry type="library" name="Gradle: com.tomgibara.bits:bits:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy-all:2.4.21" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: cz.habarta.typescript-generator:typescript-generator-core:2.31.861" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-websocket:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-json:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-qual:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.26.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: com.tomgibara.hashing:hashing:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.tomgibara.fundament:fundament:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.sun.xml.bind:jaxb-impl:2.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: io.github.classgraph:classgraph:4.8.104" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.4.31" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.31" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: jakarta.json.bind:jakarta.json.bind-api:1.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.graalvm.js:js-scriptengine:21.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.27" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.44" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.44" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish:jakarta.el:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: com.tomgibara.streams:streams:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.tomgibara.choose:choose:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.11.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.glassfish.jaxb:txw2:2.3.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.sun.istack:istack-commons-runtime:3.0.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.graalvm.sdk:graal-sdk:21.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.3.5" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.13.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.30" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.13.3" level="project" />
  </component>
</module>